:root{
  --card-bg: #f6f8fc;
  --card-shadow: 0 8px 18px rgba(24,21,51,.06);
  --radius: 14px;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
    margin: 24px auto;
    background: #fff;
    border-radius: 20px;
    padding: 20px 24px 28px;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.header__title {
    font-size: 40px;
    font-weight: 700;
}

.header__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3ecf2;
    text-decoration: none;
    width: 20%;
    color: black;
    margin: 20px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.header__button:hover {
    background-color: #d2dbe2;
    transform: translateY(-4px);
}

.headerButtonText {
    padding: 0 30px;
}

.grid {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
}